#:C:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.IntegrationTests\MedicalJournals.IntegrationTests.xproj
C:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.IntegrationTests\MedicalJournals.IntegrationTests.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Identity\MedicalJournals.Identity.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Helpers\MedicalJournals.Helpers.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Enums\MedicalJournals.Enums.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Helpers\MedicalJournals.Helpers.xproj
C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Identity\MedicalJournals.Identity.xproj|C:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
