#:D:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.UnitTests\MedicalJournals.UnitTests.xproj
D:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.UnitTests\MedicalJournals.UnitTests.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Common\MedicalJournals.Common.xproj
D:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.UnitTests\MedicalJournals.UnitTests.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj
D:\git\ossentoo\medical-journals\src\Tests\MedicalJournals.UnitTests\MedicalJournals.UnitTests.xproj|D:\git\ossentoo\medical-journals\src\MedicalJournals.Web\MedicalJournals.Web.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Common\MedicalJournals.Common.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Enums\MedicalJournals.Enums.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Helpers\MedicalJournals.Helpers.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Identity\MedicalJournals.Identity.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Helpers\MedicalJournals.Helpers.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Data\MedicalJournals.Data.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Identity\MedicalJournals.Identity.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Models\MedicalJournals.Models.xproj
D:\git\ossentoo\medical-journals\src\MedicalJournals.Web\MedicalJournals.Web.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Common\MedicalJournals.Common.xproj
D:\git\ossentoo\medical-journals\src\MedicalJournals.Web\MedicalJournals.Web.xproj|D:\git\ossentoo\medical-journals\src\Common\MedicalJournals.Entities\MedicalJournals.Entities.xproj
